# envs/s3-images-prod/terraform.tfvars
# S3 이미지 저장소 설정값 (Production)

#==============================================================================
# 공통 설정
#==============================================================================
project_name = "billage"
env          = "prod"
aws_region   = "ap-northeast-2"

#==============================================================================
# S3 설정
#==============================================================================
# CORS 허용 오리진 (프론트엔드 URL)
cors_allowed_origins = [
  "https://www.billages.com"
]

# 버전 관리 (prod: 이미지 실수 삭제 방지)
enable_versioning = true