# envs/prod/terraform.tfvars
# Production 환경 설정
# terraform.tfvars는 .gitignore에 추가하여 Git에 커밋하지 않음

#==============================================================================
# 공통 설정
#==============================================================================
project_name = "billage"
env          = "prod"
aws_region   = "ap-northeast-2"

#==============================================================================
# VPC 설정
# dev(10.0.0.0/16)와 구분하기 위해 10.1.0.0/16 사용
#==============================================================================
vpc_cidr           = "10.1.0.0/16"
public_subnet_cidr = "10.1.1.0/24"
availability_zone  = "ap-northeast-2a"

#==============================================================================
# Security Group 설정
# 운영 환경: 보안을 위해 특정 IP만 허용 권장
#==============================================================================
ssh_allowed_cidr = ["0.0.0.0/0"]        # TODO: 운영 시 특정 IP로 제한 필요
# ssh_allowed_cidr = ["123.123.123.123/32"]  # 운영 단계: 특정 IP만 허용

db_allowed_cidr = ["10.1.0.0/16"]       # 운영: VPC 내부만 허용

#==============================================================================
# EC2 설정
#==============================================================================
instance_type    = "t4g.medium"  # ARM 기반, 2 vCPU, 4GB RAM, 월 약 3.4만원
root_volume_size = 30            # GB

# 키페어 설정 - dev와 동일한 keypair 사용
create_key_pair   = false
existing_key_name = "billage-keypair"  # dev와 동일한 키페어 사용

# Elastic IP (고정 IP)
create_eip = true